server.port=9677

datasource.user-name=root
datasource.password=
datasource.url=jdbc:mysql://localhost:3306/ride_share?autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

migrations.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect

auth.jwt-secret=dafafafrwrwre////....mmnbvbhfhfhjtjouoipipilulyjutygvsfwff
auth.jwt-expiry-duration=4


mail.from=${MAIL_FROM}
client.application.url=http://localhost:3000
